# DoIt

./: build.gradle
app/: build.gradle
app/schemas/com.example.todo.AppDatabase/: 1.json  2.json
app/schemas/com.example.todo.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/example/todo/: HiltTestRunner.java  TaskDaoTest.java
app/src/androidTest/java/com/example/todo/di/: HiltTestRunner.java  TestApplicationModule.java
app/src/androidTest/java/com/example/todo/ui/: MainActivityTest.java
app/src/androidTest/java/com/example/todo/utils/: CustomMatchers.java  RecyclerViewCoordinatesProvider.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: App.java
app/src/main/java/com/example/todo/di/module/: ApplicationModule.java
app/src/main/java/com/example/todo/model/: Task.java  TaskAndSubtasks.java
app/src/main/java/com/example/todo/persistence/: AppDatabase.java
app/src/main/java/com/example/todo/persistence/dao/: TaskDao.java
app/src/main/java/com/example/todo/repository/: TaskRepository.java
app/src/main/java/com/example/todo/ui/: MainActivity.java  TaskEditDialog.java  TasksAdapter.java
app/src/main/java/com/example/todo/ui/repository/: TaskRepository.java
app/src/main/java/com/example/todo/util/: ListUtils.java  SessionData.java  TaskChangeListener.java
app/src/main/java/com/example/todo/viewModel/: MainViewModel.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_task_edit.xml  item_task.xml
gradle/wrapper/: gradle-wrapper.properties
